spring.mail.host=
spring.mail.port=587 
spring.mail.username=kymyy2675@gmail.com
spring.mail.password=dbalsdbals3319!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
